{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "es2017",
        "allowSyntheticDefaultImports": false,
        "baseUrl": "./",
        "paths": {
            "@src/*": ["src/*"],
            "@commenApi/*": ["src/commen/data-commen/api/*"],
            "@commenModel/*": ["src/commen/data-commen/model/*"],
            "@reducers/*": ["src/redux/reducers/*"],
            "@actions/*": ["src/redux/actions/*"],
            "@useHooks/*": ["src/useHooks/*"],
            "@useRedux/*": ["src/redux/*"],
            "@layout/*": ["src/layout/*"],
            "@router/*": ["src/router/*"],
            "@pages/*": ["src/pages/*"],
            "@public/*": ["src/commen/*"],
            "@components/*": ["src/components/*"],
            "@utils/*": ["src/utils/*"],
            "$utils": ["src/utils/utils"]
        }
    },
    "exclude": ["dist"],
    "include": ["src"]
}